; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_path     =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    node_executable   = /usr/bin/node
    node_modules      = /usr/lib/nodejs/npm/node_modules

    tdi_analytics_id  =
    tdi_facebook      = http://www.facebook.com/thedragonisland
